﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=".. no symphonies ..">
    <meta name="author" content="Miklos Merenyi">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <title>.. no symphonies ..</title>
    <link href="inc/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!-- <script src="inc/bootstrap/jquery/jquery.min.js"></script> -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
	<script type="text/javascript" src="inc/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="inc/fancybox/jquery.easing-1.4.pack.js"></script>
	<script type="text/javascript" src="inc/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<link rel="stylesheet" href="inc/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <!-- <script src="inc/bootstrap/js/bootstrap.bundle.min.js"></script> -->
	<script src="inc/bootstrap/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
		$("a.single_image").fancybox({
			'titlePosition'		: 	'outside',
			'overlayColor'		: 	'#000',
			'transitionIn'		:	'elastic',
			'transitionOut'		:	'elastic',
			'speedIn'			:	600, 
			'speedOut'			:	200,
			'overlayOpacity'	: 	0.9
		});
		
	});
	
	</script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#flip1").click(function(){
			$("#panel1").slideToggle("slow");
		});
		$("#flip2").click(function(){
			$("#panel2").slideToggle("slow");
		});
		$("#flip3").click(function(){
			$("#panel3").slideToggle("slow");
		});
	});
	</script>

	<style> 
	#panel, #flip {
		padding: 1px;
		text-align: center;
		background-color: #e5eecc;
		border: solid 1px #c3c3c3;
	}

	.panel {
		padding: 2px;
		display: none;
	}
	pre{
		font-size:70%;
	}
	</style>
  </head>
  <body style="background-color: #999999; margin: 4px">
    <div class="container-fluid">
      <div class="row">
		<div class="col-xs-12 col-md-6 text-center">
			<img src="inc/images/no_symphonies_400_370.png" class="img-thumbnail visible-xs" alt=".. no symphonies .." title=".. no symphonies .."/>
			<img src="inc/images/no_symphonies_757.png" class="img-thumbnail hidden-xs" alt=".. no symphonies .." title=".. no symphonies .."/>
        </div>
        <div class="col-xs-12 col-md-6 text-left" style="font-family: 'Roboto', sans-serif;">
			</br>
			<p><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Contents:</p>
			<div class="row">
			<div class="col-xs-12">
				<ol>
					<li>
						<div id="flip1"><p>Railway Station Anniversary Blues <small class="text-danger"><span class="glyphicon glyphicon-time hidden-xs" aria-hidden="true"></span> 4:41’</small></p></div>
						<div id="panel1" class="panel">
<pre>
Railway Station Anniversay Blues

Maybe two or three weeks it was  before Christmas Day
No sign of any snow, just cold and damp and rain
I had to travel somewhere, it doesn’t matter why
The railway-station's door greeted me with a squeaky “hi”

A lady at the counter got me my return ticket
No escape from this town, tomorrow I'll be back
Twenty minutes ‘till departure, plenty waste in vain
The time was crawling so slowly like a shunting train

But outside on the platform there's something going on
You could hear them tune the tuba, the trumpets and the horns
The local railwaymen’s band soon will be ready
To celebrate the railway station’s anniversary

Passengers and beggars poured out from the heated hall
You don't want to miss  the free amusement for all
You can be thin or fat, tall, small, young or old
Just clap your hands and stomp the rhythm and you won't catch a cold

‘Cause outside on the platform there's something going on
You can hear them beat the drums and blow the flutes and horns
The local railwaymen’s band is playing merrily
Honoring the good old station's anniversary

I watched the trumpet player, close to seventy 
No doubt he did enjoy the opportunity
To blow some tunes; his forehead flattened, closed his eyes
No more practise needed for the big band in the skies

...

Maybe two or three weeks it was before Christmas Day
No sign of any snow, just cold and damp and rain
I had to travel somewhere, I don't remember why
The wagon’s window housed the carcass of a fly 
</pre>
						</div>
					</li>
					<li>
						<div id="flip2"><p>Not a Symphony <small class="text-danger"><span class="glyphicon glyphicon-time hidden-xs" aria-hidden="true"></span> 3:10’</small></p></div>
						<div id="panel2" class="panel">
<pre>
Not a Symphony

It’s winter time the days are getting shorter
A duvet of brown leaves covers the park
There’s not much light, but I don’t mind:
I know fun things to do in the dark

The air’s chilly, the stars are shining silver
In these thick coats it's tricky to embrace
We look like mummies, but I don’t mind:
I can still see your face

 (Chorus:)  
  It’s not a symphony
  Just another Christmas song
  Sing it if you know the words
  Or simply hum along

We have no big mountains around here
Those two bumps: you can barely call them hills
I cannot ski, but I don’t mind
Your kisses give me the thrills

 (Chorus + Instr)  

For Christmas don’t get me anything fancy
The usual scarf and book will surely do
Wrapped or not, I don’t mind
I will unwrap you

  (Chorus x 2)
</pre>
						</div>
					</li>
					<li>
						<div id="flip3"><p>Closing Hour Blues <small class="text-danger"><span class="glyphicon glyphicon-time hidden-xs" aria-hidden="true"></span> 3:20’</small></p></div>
						<div id="panel3" class="panel">
<pre>
Closing Hour Blues

Drink it all up gentlemen, the closing time is bound
 The last call rang out long ago, so finish off your round
Please don’t make me call the lads, they will not be polite,
 Collect your stuff, and let's call it a night

I do regret to intervene, you're such a lovely crowd
 Those splendid arguments would make your teachers proud
Your train of thought too needs some rest, a good sleep shall not hurt,
 Next time you can still redeem the world.


...

We’re more than glad to get you back tomorrow afternoon
 There’s not much else to do these days, it’s getting dark too soon
You shall have your usual pints and sympathetic words
 That’s the least a hard-working man deserves

...

Drink it all up gentlemen, the closing time is bound
The last call rang out long ago, now finish off your round
Get your lazy ass in gear, and let me sweep the floor 
And the last one don’t forget to shut the door
</pre>						
						</div>
					</li>
				</ol>
			</div>
			</div>
			</br>
			<p style="font-family: 'Open Sans', sans-serif;">Available on:</p>
			<div class="row">
			  <div class="col-md-6">
				  <table class="table table-hover text-left">
					<tbody>
					  <!-- row -->
					  <tr>
						<td width="20%" class="hidden-xs">
							<a class="single_image" href="inc/barcodes/No_Symphonies - Spotify 400.png" title="QR Code for the Spotify..."><img class="img-thumbnail" title="" src="inc/images/qrcode_16.png"/></a>
						</td>
						<td>
							<a href="http://open.spotify.com/album/1vqKRQXKYLhbIVWRVFYRaY?si=V6yCw7VQQIGGa1ccTaSLqg">
								<img class="img-rounded" title="" src="inc/images/Spotify_icon.png" />
							</a>
						</td>
						<td>
							<h6>Spotify <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></h6>
						</td>
					  </tr>
					  <!-- end row -->
					  
					  <!-- row -->
					  <tr>
						<td class="hidden-xs">
							<a class="single_image" href="inc/barcodes/No Symphoies - iTunes 400.png" title="QR Code for the iTunes..."><img class="img-thumbnail" title="" src="inc/images/qrcode_16.png" /></a>
						</td>
						<td>
							<a href="http://itunes.apple.com/album/id1444193360?ls=1&amp;app=itunes" title="iTunes">
								<img class="img-thumbnail" title="" src="inc/images/iTunes_icon.png" />
							</a>
						</td>
						<td>
							<h6>iTunes <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></h6>
						</td>
					  </tr>
					  <!-- end row -->
					  
					  <!-- row -->
					  <tr>
						<td class="hidden-xs">
							<a class="single_image" href="inc/barcodes/No_Symphonies_-_Google Music 400 .png"  title="QR Code for the Google Play..." class="hidden-xs"><img class="img-thumbnail" title="" src="inc/images/qrcode_16.png" /></a>
						</td>
						<td>
							<a href="http://play.google.com/store/music/album?id=B4q6v4o3n2xu5udtzertqhyb6jm&amp;tid=song-Tyzodhew63zu6psa6ufq5kbt5va" title="Google Play">
								<img class="img-thumbnail" title="" src="inc/images/GooglePlay.png" />
							</a>
						</td>
						<td>
							<h6>Google Play <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></h6>
						</td>
					  </tr>
					  <!-- end row -->
					  
					  <!-- row -->
					  <tr>
						<td class="hidden-xs">
							<a class="single_image" href="inc/barcodes/No_Symphonies - Deezer 400.png" title="QR Code for the Deezer..."><img class="img-thumbnail" title="" src="inc/images/qrcode_16.png" /></a>
						</td>
						<td>
							<a href="https://www.deezer.com/en/album/79540452" title="Deezer">
								<img class="img-thumbnail" title="" src="inc/images/Deezer.png" />
							</a>
						</td>
						
						<td>
							<h6>Deezer <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></h6>
						</td>
					  </tr>
					  <!-- end row -->
					  
					  <!-- row -->
					  <tr>
						<td class="hidden-xs">
							<a class="single_image" href="inc/barcodes/no-symphonies - youtube.png" title="QR Code for the Youtube..."><img class="img-thumbnail"  title="" src="inc/images/qrcode_16.png" /></a>
						</td>
						<td>
							<a href="https://www.youtube.com/playlist?list=OLAK5uy_nWwkxrgb4r4Ls3wW8Msgis5afOF34PZNk" title="Youtube">
								<img class="img-thumbnail" title="" src="inc/images/Youtube.png" />
							</a>
						</td>
						<td>
							<h6>Youtube <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span></h6>
						</td>
					  </tr>
					  <!-- end row -->
					</tbody>
				  </table>
				  <p>etc...</p>
				  <p class="hidden-xs"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact: <a href="mailto:miklos.merenyi@gmail.com?subject=no%20symphonies"><u>miklos.merenyi@gmail.com</u></a></p>
			  </div>
			  <div class="col-md-6">
				<p class="visible-xs"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact:</p>
				<a class="visible-xs" href="mailto:miklos.merenyi@gmail.com?subject=no%20symphonies"><u>miklos.merenyi@gmail.com</u></a>
				</br>
			  </div>
			</div>
        </div>
      </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center text-muted">
			</br>
				<p>_________________________________________________</p>
				<p>© 2018 Miklós Merényi</p>
				</br>
			</div>
		</div>
	</div>
    </div>
  </body>
</html>